h1.c-page_title 日記登録

= link_to '一覧', diaries_path, class: 'c-link'

= form_with model: @diary, local: true, html: { class: 'c-form' } do |f|
  = f.label :title, class: 'c-form__label'
  = f.text_field :title, class: 'c-form__text'
  = f.label :description, class: 'c-form__label'
  = f.text_area :description, class: 'c-form__textarea'
  = f.submit nil, class: 'c-btn c-btn--success'
